<?php

return [

    'title' => 'Title',
    'type' => 'Type',
    'departments' => 'In which departments',
    'skills' => 'The skills needed',
    'difficulty' => 'The difficulty you evaluate',
    'stock' => 'How many stocks should be given for completing this task',
    'min_level' => 'Minimum level required to view this task',
    'estimated' => 'The days needed to complete this task',
    'attach' => 'Attach files',
    'quests' => 'Prerequisite tasks',
    'details' => 'Details',
    'submit' => 'Submit',
    'dropzone' => 'Drop files here or click to upload, If your browser doesn\'t support you can paste the links of files in details',
    'change' => 'Change',
    'create' => "Create Task",
    'integer' => "Please Enter an Integer",
    'search' => "  Search by 'Type-State[Open,Queue,Processing,Pending]-Title'",
    'updated' => 'The task has been updated',
    'about' => 'About:',
    'task_doc' => 'Know about task',

    'easy' => 'Easy',
    'normal' => 'Normal',
    'difficult' => 'Difficult',
    'intermediate' => 'Intermediate',
    'ultimate' => 'Ultimate',


    'ixd' => 'IxD',
    'uid' => 'UID',
    'program' => 'Programming',
    'db' => 'Database',
    'algorithm' => 'Algorithm',
    'architect' => 'Architect',
    'optimize' => 'Optimize',
    'other' => 'Others',

    'test' => 'Testing Method',
    'testing' => 'Test',
    'merge' => 'SCM',
    'maintain' => 'System',
    'network' => 'Network',
    'bug' => 'Bug Fix',
    'security' => 'Security',
    'backup' => 'Back up',
    'help' => 'Help Docs',
    'essay' => 'Article',
    'translation' => 'Translate',
    'material' => 'Collect Material',
    'visual' => 'Graphic Design',
    'slide' => 'Slides',
    'animation' => 'Animation',
    'video' => 'Video',
    'vocal' => 'Vocal',
    'music' => 'Music',

    'promote' => 'Promote',
    'present' => 'Demonstrate',
    'statistics' => 'Statistics',
    'consult' => 'Consult',
    'finance' => 'Finance',
    'capital' => 'Capital',
    'purchase' => 'Purchase',
    'admin' => 'Administrate',
    'service' => 'Serve',
    'law' => 'Law',

    'state' => 'State',
    '0' => 'Pending',
    '1' => 'Queue',
    '2' => 'Open',
    '3' => 'Processing',
    '4' => 'Completed',

    'hint' => 'Hint',
    'hint-content' => 'This task may be executed by other user, please enter a proper amounts of stocks',



];
